<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Game background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginTop="62dp"
        android:background="#FFFFFF"
        android:text="Game code:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imgBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_marginTop="128dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imgBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:onClick="onReturnButtonClick"
        android:text="Return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tblReactions"
        android:layout_width="517dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#040E30"
        android:stretchColumns="1,2"
        app:layout_constraintBottom_toTopOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground">

        <TableRow
            android:id="@+id/trowReaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <TextView
                android:id="@+id/textView"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Id"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Name"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Time"
                android:textColor="#FFFFFF" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>